
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Root logger configuration
rootLogger.level=INFO
#rootLogger.appenderRef.Console.ref=Console
rootLogger.appenderRef.RollingFile.ref=RollingFile
 
 
# Rolling file appender configuration
appender.RollingFile.type=RollingFile
appender.RollingFile.name=RollingFile
appender.RollingFile.fileName=logs/LogFile.log
appender.RollingFile.filePattern=${sys:logDir}/app.log.%d{yyyy-MM-dd}.%i.gz
appender.RollingFile.layout.type=PatternLayout
appender.RollingFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.RollingFile.policies.type=Policies
appender.RollingFile.policies.size.type=SizeBasedTriggeringPolicy
appender.RollingFile.policies.size.size=10MB
appender.RollingFile.strategy.type=DefaultRolloverStrategy
appender.RollingFile.strategy.max=10

